{
    "name": "concepture/yii2-user-module",
    "license": "BSD-3-Clause",
    "type": "yii2-extension",
    "description": "package under development",
    "require": {
        "php": ">=5.6.0",
        "concepture/yii2-logic-core": "dev-master",
        "concepture/yii2-handbook-module" : "dev-master",
        "yiisoft/yii2": "2.0.29",
        "yiisoft/yii2-jui": "~2.0.0"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Olzhas Kulzhambekov",
            "email": "exgamer@live.ru"
        }
    ],
    "extra": {
        "bootstrap": "concepture\\yii2user\\Bootstrap",
        "branch-alias": {
            "dev-master": "1.0.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "concepture\\yii2user\\": "src"
        }
    }
}
